PROJECT_NAME="Finbank_API"
PROJECT_DESCRIPTION="Welcome to Financial Tech with FastAPI"
API_V1_STR="/api/v1"
SITE_NAME="Finbank"
POSTGRES_USER="josephntion"
POSTGRES_PASSWORD="Passwd12345"
POSTGRES_DB="finbank"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"



